<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav's Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bgg.jpg');
        background-size: 100%;
        color: white;
    }

    .left img {
        width: 93px;
        height: 77px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        text-decoration: none;
        padding: 18px 14px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: tomato;
        cursor: pointer;

    }

    .btn {
        margin: 13px 7px;
        background-color: black;
        color: white;
        padding: 2px 7px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: medium;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: coral;
    }

    .name {
        /* display: inline-block; */
        padding: -1px 5px;
        margin: -14px -11px;
        color: white;
        font-size: 20px;
    }

    .container {
        /* border: 2px solid white; */
        padding: 0px 18px;
        margin: 67px 75px;
        width: 59%;
        border-radius: 34px;
    }

    .formgroup input {
        margin: 10px 186px;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        border: 2px solid rgb(21, 203, 235);
        font-size: medium;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 399px;
        margin: 16px 190px;

    }

    .container button:hover {
        color: crimson;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/images.png" alt="">
            <div class="name">Gaurav's gym</div>
        </div>
        <!-- mud for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#">Members</a></li>
                <li><a herf="#">About us</a></li>
                <li><a herf="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for logo -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Gaurav's Gym</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Type your Name here">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Type your Age here">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Type your Locality here">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Type your Mobile number here">
            </div>
            <button class="btn">Submit here</button>
        </form>
    </div>


</body>

</html>